<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Thank you</title>
<link rel="stylesheet" href="Sign%20Up_files/font-awesome.css">

		<script src="Sign%20Up_files/chosen.js"></script>
		<link rel="stylesheet" href="Sign%20Up_files/chosen.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://use.fontawesome.com/c23bc101ed.js"></script>


<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="https://assets.chargeover.com/minify/?g=chargeover.js"></script>
<script>
  ChargeOver.Core.setup({
    'instance': 'oleks.chargeover.com',
    'token': 'FUS72ORVHgQKNYAoBijv6z3xdyhb94rq'
  });
</script>
<script>

// Our callback function (this gets called after data is sent to ChargeOver)
function my_callback_function(code, message, response)
{
    if (code == ChargeOver.Core.CODE_OK)
    {
        //alert('You have signed up! Thanks ' + response.user.first_name + '!');

        $('#form').hide();
        $('#alert').show();
    }
    else
    {
        alert('An error occurred: ' + message);
    }
}

$(document).ready(function () {

  $('#submit').click(function() {

    // The data we want to send to ChargeOver
    var my_data = {

      'send_welcome_notice': true,    // Default is FALSE. TRUE sends a welcome e-mail to new sign-ups, while FALSE will not send them anything.

      'customer': {
          company: $('#card-holder-name').val(),

          // external_key: '1234abcd1234',     // Use external keys to link your app to ChargeOver data

          bill_addr1: '',
          bill_addr2: '',
          bill_addr3: '',
          bill_city: '',
          bill_state: '',
          bill_postcode: '',
          bill_country: 'United States',

          custom_1: '',      // Custom field values
          custom_2: '',
          custom_3: ''
      },
      'creditcard': {
          number: $('#card-number').val(),
          expdate_month: $('#expiry-month').val(),
          expdate_year: $('#expiry-year').val(),
          name: $('#card-holder-name').val(),

          // CVV/CSC card security code (used only for card validation, not stored)
          cvv: $('#cvv').val()

          // Optional address information (can be used for address verification)
          // address: '',
          // city: '',
          // state: '',
          // postcode: '',
          // country: ''
      },
      'package': {
          // paycycle: 'mon',       // The paycycle will default to your default payment cycle, but can be specific here instead
          // paycycle: 'yrl',
          // paycycle: 'qtr',

          // external_key: 'abcd12341234'

          // custom_1: '',
          // custom_2: '',
          // custom_3: '',

          // nickname: '',      If customers have multiple subscriptions, you can use nicknames to distinguish them

          // holduntil_datetime: '2015-06-01 00:00:00',     // You can use this to hold/delay billing until a specific date
      },

      'user': {
          name: $('#card-holder-name').val(),
          email: $('#email-address').val(),
          phone: ''
      },

      '_comment': 'This is a list of hashes for the services to subscribe the customer to',
      'line_items': [

          {
              'item_id': 6,
              'line_quantity': parseInt($('#quantity').val())
          }

      ]

      // ... or you can refer to item external_key values instead of item_id values
      // item_external_keys: [ ... ]

      // ... or you can refer to item token values instead of item_id values
      // item_tokens: [ ... ]
    };

    // Call the signup method
    ChargeOver.Signup.signup(my_data, my_callback_function);
  });

  $('#alert').hide();

});

</script>
<style>

		@media (min-width: 1200px) {
			.container {
				width: 960px;
			}
		}

			@media (min-width: 768px) {
				#main-container {
					border-radius: 8px;
					border: 1px solid #c3c3c3;

					-webkit-box-shadow: 0 3px 3px 0 #C2C2C2;
					box-shadow: 0 3px 3px 0 #C2C2C2;

					padding: 15px;
				}

			}

			@media print
			{
				#options {
					display: none;
				}

				#pay {
					display: none;
				}

				#click-to-pay {
					display: none;
				}
			}

			/* CSS for Credit Card Payment form */
			.panel-title {display: inline;font-weight: bold;}
			.checkbox.pull-right { margin: 0; }
			.pl-ziro { padding-left: 0px; }
			.form-control.error {
				border-color: #a94442;
				outline: 0;
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(255,0,0,0.6);
			}

			#form-error, #form-processing {
				padding: 20px;
				display: none;
			}

			#package_quantity {
				top:5px;
				position: relative;
				width:20%;
			}

			label.error {
			  font-weight: bold;
			  color: #a94442;
			  padding: 2px 8px;
			  margin-top: 2px;
			}

			.payment-errors {
			  font-weight: bold;
			  color: #a94442;
			  padding: 2px 8px;
			  margin-top: 2px;
			}

			.logo {
				display: block;
				margin-left: auto;
				margin-right: auto;
			}

			.powered {
				color: #999;
			}

			#pay {
				margin-top: 10px;
				padding-top: 10px;
			}

			#invoice-view {
				padding: 15px;
			}

			select.form-control + .chosen-container.chosen-container-single .chosen-single {
				display: block;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.428571429;
				color: #555;
				vertical-align: middle;
				background-color: #fff;
				border: 1px solid #ccc;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
				box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
				-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
				transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
				background-image:none;
			}

			select.form-control + .chosen-container.chosen-container-single .chosen-single div {
				top:4px;
				color:#000;
			}

			select.form-control + .chosen-container .chosen-drop {
				background-color: #FFF;
				border: 1px solid #CCC;
				border: 1px solid rgba(0, 0, 0, 0.15);
				border-radius: 4px;
				-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
				box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
				background-clip: padding-box;
				margin: 2px 0 0;

			}

			select.form-control + .chosen-container .chosen-search input[type=text] {
				display: block;
				width: 100%;
				height: 34px;
				padding: 6px 12px;
				font-size: 14px;
				line-height: 1.428571429;
				color: #555;
				vertical-align: middle;
				background-color: #FFF;
				border: 1px solid #CCC;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				background-image:none;
			}

			select.form-control + .chosen-container .chosen-results {
				margin: 2px 0 0;
				padding: 5px 0;
				font-size: 14px;
				list-style: none;
				background-color: #fff;
				margin-bottom: 5px;
			}

			select.form-control + .chosen-container .chosen-results li ,
			select.form-control + .chosen-container .chosen-results li.active-result {
				display: block;
				padding: 3px 20px;
				clear: both;
				font-weight: normal;
				line-height: 1.428571429;
				color: #333;
				white-space: nowrap;
				background-image:none;
			}
			select.form-control + .chosen-container .chosen-results li:hover,
			select.form-control + .chosen-container .chosen-results li.active-result:hover,
			select.form-control + .chosen-container .chosen-results li.highlighted
			{
				color: #FFF;
				text-decoration: none;
				background-color: #428BCA;
				background-image:none;
			}

			select.form-control + .chosen-container-multi .chosen-choices {
				display: block;
				width: 100%;
				min-height: 34px;
				padding: 6px;
				font-size: 14px;
				line-height: 1.428571429;
				color: #555;
				vertical-align: middle;
				background-color: #FFF;
				border: 1px solid #CCC;
				border-radius: 4px;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
				-webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
				background-image:none;
			}

			select.form-control + .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
				height:auto;
				padding:5px 0;
			}

			select.form-control + .chosen-container-multi .chosen-choices li.search-choice {

				background-image: none;
				padding: 3px 24px 3px 5px;
				margin: 0 6px 0 0;
				font-size: 14px;
				font-weight: normal;
				line-height: 1.428571429;
				text-align: center;
				white-space: nowrap;
				vertical-align: middle;
				cursor: pointer;
				border: 1px solid #ccc;
				border-radius: 4px;
				color: #333;
				background-color: #FFF;
				border-color: #CCC;
			}

			select.form-control + .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
				top:8px;
				right:6px;
			}

			select.form-control + .chosen-container-multi.chosen-container-active .chosen-choices,
			select.form-control + .chosen-container.chosen-container-single.chosen-container-active .chosen-single,
			select.form-control + .chosen-container .chosen-search input[type=text]:focus{
				border-color: #66AFE9;
				outline: 0;
				-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6);
				box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),0 0 8px rgba(102, 175, 233, 0.6);
			}

			select.form-control + .chosen-container-multi .chosen-results li.result-selected{
				display: list-item;
				color: #ccc;
				cursor: default;
				background-color: white;
			}

		</style>

<style>
body {
  background: #eff4f4 !important;
font-family: "Lucida Sans Unicode";
}
#main-container {
  background: #fff !important;
}
body .panel-default > .panel-heading {
  background: #5ec450;
  border-color: #ddd;
  color: #fff;
  text-align: center;
}


.text-uppercase {
  text-transform: unset ;
}	
#main-container {
  border: 3px dashed rgba(63, 63, 63, 0.33);
  border-radius: 8px;
  box-shadow: none;
  padding: 15px;
}

.paymethod .col-xs-6.col-md-3.pl-ziro {
  width: 42%;
}
.col-sm-10 {
  margin: 0 8.3% ;
}
.form-group > h3 {
  background: #f5f5f5 none repeat scroll 0 0;
  border: 1px solid #f5f5f5;
  border-radius: 5px;
  padding: 5px 15px;
}
.receipt .form-group > h3::before, .nextsteps .form-group > h3::before {
  content: "  ";
  font-family: FontAwesome;
}
.ourguarantee .form-group > h3::before {
  content: "  ";
  font-family: FontAwesome;
}
.additionallinks .form-group > h3::before {
  content: "  ";
  font-family: FontAwesome;
}
</style>

  </head><div id="main-container" class="container">
									<img class="logo" src="Sign%20Up_files/logo_medium.png">
								<div class="clearfix"></div>
				<div class="row">
				<div class="col-sm-10">
						<div class="panel panel-default">
							<div class="panel-heading">
								<h2>Congratulations - Your Order Is Complete!</h2>
								<h3>We are now setting up your account, assigning you a Sales Assistant and sending you an email within one business day.</h3>
							</div>
						
								<div class="panel-body receipt">
										<div class="form-group"><h3>Your Receipt</h3>
										<div class="productdescription col-sm-8">
											<h5><b>  Plan</b></h5>
											<p>Dynamically Updated</p>
											<br>
										</div>
											<div class="quantitysection col-sm-4">
																		
												<label class="text-uppercase" for="package[quantity]" style=" margin-left: 7px;"><b>Price</b></label> <br>
												<!-- This field should show the automatically calculated price and shouldn't be editable -->
												<input type="text" name="total" id="total" class="form-control" style="width: 30%;">
											</div>
										</div>
								</div>		
								<div class="panel-body nextsteps">
										<div class="form-group">
										<h3>Next Steps</h3>
											<div class="productdescription col-sm-4">
												<img class="elScreenshot_image_src1 ximg" src="https://images.clickfunnels.com/6f/807fb08ee711e5a2c4f986994ca3ca/669348-letter-128.png" width="auto" height="auto">
											</div>
											<div class="quantitysection col-sm-8">
												<h3 class="ne elScreenshot_text_headline ssHeadlineSize2" contenteditable="false">
												<b>Account Setup in Progress</b>
												</h3>
												<div class="ne elScreenshot_text_body ssBodySize1" contenteditable="false">We are now setting up your account and assigning you a Sales Assistant. Preparation normally is complete within one business day and we send you an email with more information shortly.</div>
											</div>
										</div>
								</div>
								<div class="panel-body ourguarantee">
										<div class="form-group">
										<h3>Our Guarantee:</h3>
											<div class="productdescription col-sm-4">
												<img src="https://nodo.s3.amazonaws.com/assets/images/graphics/seal1.png" class="elScreenshot_image_src1 ximg" width="auto" height="auto">
											</div>
											<div class="quantitysection col-sm-8">
												<h3 class="ne elScreenshot_text_headline ssHeadlineSize2" contenteditable="false">
												<b>No Questions Asked Guarantee</b>
												</h3>
												<div class="ne elScreenshot_text_body ssBodySize1" contenteditable="false">We are now setting up your account and assigning you a Sales Assistant. Preparation normally is complete within one business day and we send you an email with more information shortly.</div>
											</div>
										</div>
								</div>
								<div class="panel-body additionallinks">
										<div class="form-group">
										<h3>Additional Links & Resources:</h3>
											<div class="productdescription col-sm-6">
												<b> Want some Help?</b>
												<div>Our Specialists can help you setup a complete sales funnel in no time!</div>
												<div type="button" style="margin-top: 20px;"><a href="mailto:hello@salesfuelapp.com?subject=Request%20Quote" style="color: rgb(255, 255, 255); background-color: rgb(14, 141, 199); border-radius: 2px; padding: 11px;">Request a quote</a></div>
											</div>
											<div class="productdescription col-sm-6">
												<b> Got a question? </b>
												<div style="height:40px;">Ask us anything</div>
												<div type="button" style="margin-top: 20px;"><a href="mailto:hello@salesfuelapp.com?subject=Support%20Request" style="color: rgb(255, 255, 255); background-color: rgb(14, 141, 199); border-radius: 2px; padding: 11px;">Request a quote</a></div>
											</div>
										</div>
								</div>
						</div>
				</div>
				

				</div>
</div>
<div style="text-align: center; font-size:17px; font-weight: bold; margin:50px 0;">Copyright © 2017 · <a id="link-2299-423" class="" href="mailto:hello@taskdrive.com" target="_parent">hello@taskdrive.com</a>· Made with ♡ in San Francisco & Spain</div>
					
</body></html>